{
  "name": "pdf-to-printer",
  "version": "5.6.1",
  "description": "A utility for printing PDFs and images from Node.js and Electron.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artiebits/pdf-to-printer.git"
  },
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "lint": "prettier --write .",
    "build": "webpack --config webpack.production.config.js",
    "prepare": "npm run lint && npm run test && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "babel-jest": "^30.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-mock": "^30.2.0",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.9.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "keywords": [
    "pdf",
    "printer",
    "pdf-printer",
    "zebra-printer",
    "rollo-printer",
    "node.js",
    "electron",
    "windows"
  ]
}
